/* GENERAL-CSS FOR COMPLETE WEBSITE*/
body {
  color: aliceblue;
  background-color: #0f0f0f;
  cursor: url("assets/images/arrow.cur"), auto;
}

.site {
  padding: 30px;
  font-family: "roboto flex", sans-serif;
  background-color: #0f0f0f;
  overflow-x: hidden;
}

.flex-container {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

a{
  color: #000;
  text-decoration: none;
}

/* NAVBAR / HEADER */
.navbar {
  background-color: #1e1e1e;
  padding: 30px 20px 30px 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.navbarLogo{
color: aliceblue;
height: 19px;
font-weight: 500;
}

.navbarLogo:hover{
color: #dace8b;
}

.navbar-nav {
  position: absolute;
  right: 20px;
}

.btns-nav {
  background-color: #0f0f0f;
  padding: 15px;
  width: 100%;
  color: #81807e;
  border-radius: 10px;
  border: 1px solid #0f0f0f;
}

.btns-nav:hover {
  background-color: #f7f7f7;
}

.btn-nav-contact {
  background-color: #cebd63;
  padding: 15px;
  width: 100%;
  color: #0f0f0f;
  border-radius: 10px;
  border: 1px solid #cebd63;
}

.btn-nav-contact:hover {
  background-color: #dace8b;
}
/* NAVBAR HAS MEDIA QUERY, SEE AT THE BOTTOM OF THE STYLES FILE IN MEDIA QUERIES SECTION*/

/* FOOTER-DIV / FOOTER MENU */
.footer-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-rows: 1fr fr 1fr 1fr fr;
  gap: 10px;
}

.footer-cta {
  background-color: #dace8b;
  border-radius: 10px;
  border: 1px solid #dace8b;
  padding: 60px;
  grid-column: span 3;
}

.footer-cta-text-btn-div {
  /* gap: 30px; */
  justify-content: space-between;
  align-items: center;
}

.h4-footer-cta {
  font-size: 30px;
  font-weight: 500;
  color: #0f0f0f;
}

.p-footer-cta {
  font-size: 15x;
  font-weight: 400;
  color: #0f0f0f;
}

.btn-footer-cta {
  background-color: #0f0f0f;
  color: #fff;
  padding: 10px;
  font-weight: 400;
  border-radius: 10px;
  border: 1px solid #0f0f0f;
}

.btn-footer-cta:hover{
  background-color: blue;
}


/* SLIDING-FOOTER-BAR Banner with ANIMATION*/
.footer-banner {
  background-color: #1c1c1c;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  grid-column: span 3;
}

.wrapper {
  max-width: 100%;
  overflow: hidden;
}

.marquee {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  position: relative;
  top: 10px;
  animation: marquee 30s linear infinite;
}

.marquee p {
  display: inline-block;
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

/* General-footer-CSS */
.p-footer-banner {
  font-size: 10x;
  font-weight: 300;
  color: #81807e;
  font-family: "roboto mono", sans-serif;
}

.footer-social-div {
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  gap: 30px;
  border: 2px solid transparent;
}

.footer-social-div:hover{
  border-bottom:2px solid blue;
  }


.footer-socials-icon {
  justify-content: space-between;
}

.h4-footer-social {
  font-size: 20x;
  font-weight: 500;
  color: #fff;
}

.p-footer-social {
  font-size: 10x;
  font-weight: 400;
  color: #81807e;
}

.footer-links-div {
  background-color: #1c1c1c;
  border: 1px solid #1c1c1c;
  border-radius: 10px;
  padding: 30px;
  grid-column-start: 3;
  grid-row-start: 3;
}

.footer-links {
  justify-content: space-between;
}

.footer-links-h3 {
  font-size: 25px;
  font-family: "roboto mono", sans-serif;
  font-weight: 500;
  color: #fff;
  letter-spacing: 2px;
}

.footer-links-h3:hover {
  color: yellow;
  }

.footer-links-h5 {
  font-size: 15px;
  font-weight: 300;
  color: #81807e;
  letter-spacing: 1px;
}

.footer-links-h5:hover {
color: orange;
}



.footer-newsletter-div {
  background-color: #1c1c1c;
  border: 1px solid #1c1c1c;
  border-radius: 10px;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

.newsletter-text-div {
  gap: 5px;
}

.h4-email-newsletter {
  font-size: 25px;
  font-weight: 500;
  color: #fff;
}

.h3-email-newsletter {
  font-family: "roboto mono", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #81807e;
}

.email-footer-div{
  gap: 15px;
}

.email-footer-newsletter {
  background-color: #1c1c1c;
  border: 1px solid #1c1c1c;
  border-bottom: 2px solid #81807e;
  color: #81807e;
  padding: 10px;
  width: 250px;
}

.newsletter-btn{
  border: 2px solid transparent;
  border-radius: 100%;
}

.newsletter-btn:hover{
  border-color: yellow;
}

.newsletter-prototype-btn{
  background-color: transparent;
  border-radius: 100%;
  border-color: transparent;
}


.footer-copyright {
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  padding: 15px;
  grid-column: span 3;
  justify-content: space-between;
  align-items: center;
}

.p-footer-copyright {
  font-family: "roboto mono", sans-serif;
  font-size: 12px;
  color: #81807e;
}

.footer-terms-policy{
  color: #81807e;
  text-decoration: none;
}
.footer-terms-policy:hover{
color:white;
}

/* FOOTER HAS MEDIA QUERY, SEE AT THE BOTTOM OF THE STYLES FILE IN MEDIA QUERIES SECTION*/

/* INDEX-PG */

.index-container {
  gap: 100px;
}

/* LANDING-DIV */

.landing-div {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 3fr 1fr;
  gap: 10px;
}

.landing-1 {
  padding: 30px;
  justify-content: center;
  gap: 100px;
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
}

.landing-start-project-icon{
border: 2px solid transparent;
padding-bottom: 15px;
padding-right: 15px;
}

.landing-start-project-icon:hover{
  border-bottom: 2px solid blue ;
  border-right: 2px solid blue ;
  
}



.container-landing{
gap: 30px;
}

.landing-1-flex-1 {
  align-items: flex-start;
gap: 9px;
}

.landing-1-h1 {
  font-size: 60px;
  font-weight: 600;
  color: #f7f7f7;
  text-transform: uppercase;
}

.landing-1-h3 {
  font-size: 20px;
  font-weight: 500;
  color: #cebd63;
}

.landing-1-p {
  font-size: 20px;
  color: #81807e;
}

.branding-bar {
  background-color: #0f0f0f;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #0f0f0f;
  width: 700px;
  max-width: 100%;
}

.landing-2 {
  padding: 20px;
  gap: 30px;
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
}

.landing-img
{
  border: 2px solid transparent;
}

.landing-img:hover
{
  border-right: 2px solid orange;
  border-left: 2px solid orange;
}


.landing-2-h3 {
  font-size: 20px;
  font-weight: 400;
  color: #f7f7f7;
}

.landing-2-p {
  font-size: 15px;
  color: #81807e;
}

.landing-3 {
  padding: 10px;
  grid-column: span 3;
  justify-content: center;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  border-radius: 10px;
  border: 4px solid #1c1c1c;
}

.landing-3-h6 {
  font-size: 16px;
  font-weight: 300;
  color: #81807e;
  font-family: "roboto mono", sans serif;
}

.landing-3-p {
  font-size: 45px;
  font-weight: 500;
  color: #cebd63;
  font-family: "roboto mono", sans serif;
}

.landing-3-more {
  font-family: "roboto mono", sans-serif;
  font-size: 20px;
  color: #81807e;
}

.stats-div {
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
justify-content: center;
  align-items: center;
  padding: 15px;
}

.stats-div-more{
  gap: 10px;
  border: 2px solid transparent;
}

.stats-div-more:hover{
  border-bottom-color: blue;
}

/* REASON-DIV */

.reasons-1 {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto ;
  gap: 10px;
  border-radius: 10px;
  border: 4px solid #1c1c1c;
}

.reasons-heading {
  grid-column: span 4;
  padding: 40px;
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
}

.h3-reasons-heading {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}

.reasons-data-div {
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  padding: 30px;
justify-content: space-between;
}

.reasons-data-subdiv{
  justify-content: space-between;
  gap: 10px;
}

.reasons-learn-btn-div{
  align-items:center;
  gap: 10px;
  border: 2px solid transparent;
  padding: 10px;
}

.reasons-learn-btn-div:hover{
border-left: 2px solid yellow;
}

.h4-reasons-data-div {
  font-size: 30px;
  font-weight: 450;
  color: #fff;
}

.p-reasons-data-div {
  font-size: 20px;
  color: #81807e;
}

.h4-reasons-learn-more{
  font-size: 20px;
  color: #f7f7f7;
}

/* SERVICES-DIV */

.services-1 {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fr 2fr 2fr;
  gap: 10px;
  border-radius: 10px;
  border: 4px solid #1c1c1c;
}

.services-heading {
  grid-column: span 2;
  padding: 40px;
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
}

.h3-services-heading {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}

.services-data-div {
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  padding: 50px;
 gap: 40px;
}

.services-title-call-div{
  justify-content: space-between;
}

.services-data-title-icon-call-div{
align-items: center;
gap: 15px;
}

.book-call-type-links{
  border: 2px solid transparent;
padding: 10px;
}

.book-call-type-links:hover{
border-left:2px solid yellow;
border-bottom:2px solid yellow;
border-radius: 20px;
}

.h3-call-services-data{
  font-size: 20px;
  font-family: "roboto mono", sans-serif;
  color: #81807e;
  font-weight: 500;
}

.h3-services-data-div {
  font-size: 30px;
  font-weight: 400;
  color: #fff;
}

.p-services-data-div {
  font-size: 20px;
  color: #81807e;
}

.h4-services-data-div {
  font-size: 30px;
  color: #fff;
  font-weight: 400;
  text-align: right;
}

/* WORKS-DIV */

.work-1 {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: fr 1fr 1fr;
  gap: 20px;
  border-radius: 10px;
  border: 4px solid #1c1c1c;
  padding: 10px;
}

.work-heading {
  grid-column: span 3;
  padding: 40px;
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  justify-content: space-between;
  align-items: center;
}

.all-works-link-div{
gap: 10px;
  align-items: center;
}

.h3-work-heading {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}



.work-data {
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  padding: 10px;
}

.work-data-div {
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  padding: 30px;
  gap: 30px;
}

.works-title-details-btn{
  justify-content: space-between;
  align-items: center;
}

.works-title-icon{
  justify-content: center;
  align-items: center;
gap: 10px;
}

.works-details-btn{
align-items: center;
gap: 10px;
}

.works-stats-container{
  gap: 10px;
}

.works-stats-div{
  background-color: #1f1f1f;
  border-radius: 20px;
  padding: 10px;
  width: fit-content;
gap: 10px;
align-items: center;
}

.title-stats-div{
  color: #81807e;

}

.h4-work-data-div {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.h5-works-details{
  font-family: "roboto mono", sans-serif;
  color: #81807e;
  font-size: 18px;
  font-weight: 600;
}

.p-work-data-div {
  font-size: 20px;
  color: #81807e;
}

.work-img{

}

.work-tech-used {
  border-radius: 10px;
justify-content: space-between;
}

.works-tech-used-h4-tech{
gap: 10px;
padding: 20px;
background-color: #1c1c1c;
border: 1px solid #1c1c1c;
border-radius: 10px;

}

.h4-work-tech-used {
  font-size: 25px;
  font-weight: 500;
  color: #fff;
}

.work-tech-used-container{
gap: 10px;
flex-wrap: wrap;
}

.work-tech-used-div {
  font-size: 20px;
  color: white;
  font-family: "roboto mono", sans-serif;
  padding: 10px;
  width: fit-content;
  border-radius: 20px;
  background-color: #1f1f1f;
}

.h5-work-tech-used {
  font-size: 23px;
  font-weight: 500;
  color: #fff;
}

.works-team-container{
justify-content: space-between;
padding: 20px;
background-color: #1c1c1c;
border: 1px solid #1c1c1c;
flex-wrap: wrap;
border-radius: 10px;
}

.img-team-members{
  max-width: 100%;
}

.works-team-container-imgs{
  gap: 10px;
}

.btn-work-tech-used {
  background-color: #dace8b;
  border: 1px solid #dace8b;
  padding: 10px;
  width: 100%;
  font-size: 25px;
  color: #0f0f0f;
  border-radius: 10px;
}

.btn-work-tech-used:hover{
  background-color: orange;
  border-color: orange;
}

.all-details-btn-div{
  display: none;
}

/* TESTIMONIALS-DIV */

.testimonials-1 {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  border-radius: 10px;
  border: 4px solid #1c1c1c;
}

.testimonials-heading {
  grid-column: span 4;
  padding: 40px;
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  justify-content: space-between;
  align-items: center;
}

.all-testimonials-link-div{
  gap: 10px;
    align-items: center;
  }

.h3-testimonials-heading {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}

.testimonials-data-div {
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  justify-content: space-between;
}

.testimonials-data-div-text{
  gap: 10px;
  padding: 25px;
}


.h4-testimonials-data-div {
  font-size: 30px;
  font-weight: 450;
  color: #fff;
}

.p-testimonials-data-div {
  font-size: 20px;
  color: #81807e;
}

.testimonials-customer-data
{
  background-color: #1f1f1f;
  padding: 25px;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.testimonials-customer-data:hover
{
  border: 2px solid transparent;
border-bottom: 2px solid blue;
border-radius: 0px;
}

.testimonials-img-name-div{
  gap: 15px;
}

.img-testimonials{
  max-width: 100%;
  height: 60px;
}

.p-testimonials-customer-data{
  font-size: 17px;
  color: #81807e;
}

.testimonials-name-div{
/* justify-content: center; */
}

/* FAQ-DIV */

.faq-1 {
  padding: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 10px;
  border-radius: 10px;
  border: 4px solid #1c1c1c;
}

.faq-heading {
  grid-column: span 2;
  padding: 40px;
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  justify-content: space-between;
  align-items: center;
}

.all-faqs-link-div{
  gap: 10px;
    align-items: center;
  }

.h3-faq-heading {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}

.faq-data {
}

.faq-data-div {
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  padding: 30px;
  justify-content: space-between;
}

.faq-line{
  max-width: 100%;
}

.faq-text {
gap: 30px;
}

.faq-open-close-icon{
  width: 50px;
  max-height: 50px;
  min-height: 50px;
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  background-color: #262626;
  padding: 10px;
  color: #dace8b;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
border: 0.5px solid #81807E;
max-width: 100%;
}

.faq-open-close-icon:active{
  background-color: black;
  border-color: yellow;
}

.faq-open-close-icon h3,h2{
position: relative;
top: 4.2px;
}

.faq-answer{
  display: none;
}

.h5-faq-data-div {
  font-size: 25px;
  font-weight: 450;
  color: #fff;
}

.p-faq-data-div {
  font-size: 20px;
  color: #81807e;
}

.faq-form {
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  padding: 30px;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 7;

  justify-content: space-between;
  gap: 10px;
  
}

.faq-form-heading-1 {
  font-size: 25px;
}

.faq-form-heading {
  font-size: 20px;
  padding: 10px 0px 10px 0px;
}

.form-faq-name {
  background-color: #0f0f0f;
  color: #81807e;
  width: 500px;
  border: 1px solid #0f0f0f;
  border-radius: 10px;
  padding: 10px;
  height: 70px;
  max-width: 100%;
  width: 100%;
}

.form-faq-email {
  background-color: #0f0f0f;
  color: #81807e;
  width: 500px;
  border: 1px solid #0f0f0f;
  border-radius: 10px;
  padding: 10px;
  height: 70px;
  max-width: 100%;
  width: 100%;

}

.form-faq-msg {
  background-color: #0f0f0f;
  color: #81807e;
  width: 500px;
  height: 200px;
  border: 1px solid #0f0f0f;
  border-radius: 10px;
  padding: 10px;
  max-width: 100%;
  width: 100%;

}

.btn-faq-form {
  background-color: #dace8b;
  color: #0f0f0f;
  width: 500px;
  border: 1px solid #dace8b;
  border-radius: 5px;
  padding: 10px;
  max-width: 100%;
  width: 100%;
}

.btn-faq-form:hover{
  background-color: orange;
  border-color: orange;
}

/* INDEX-PG HAS MEDIA QUERY, SEE AT THE BOTTOM OF THE STYLES FILE IN MEDIA QUERIES SECTION*/


/* SERVICES-PG */

.services-container {
  gap: 100px;
}

.construction-img-div{
justify-content: center;
align-items: center;
gap: 30px;
}

.construction-img-div h3{
  font-weight: 700;
  color: #dace8b;
  text-align: center;
}

.construction-img{
max-width: 100%;
}

.services-pg-div {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
}

.services-2{
  background-image: url("assets/images/services-2-img.png");
  background-size: 100% 100%;
  border-right: 2px solid transparent;
  border-left: 2px solid transparent;
  border-radius: 20px;
}

.services-2:hover{
border-right-color: yellow;
border-left-color: yellow;

}




.web-design-div{
  grid-column-start: 2;
  grid-row-start: 2;
  padding: 25px;
}

.app-dev-div{
  grid-column-start: 2;
  grid-row-start: 3;
  padding: 25px;

}

.web-dev-div{
  grid-column-start: 2;
  grid-row-start: 4;
  padding: 25px;

}

.digital-marketing-div{
  grid-column-start: 2;
  grid-row-start: 5;
  padding: 25px;
 
}

.services-pg-subdiv-projects-showcase{
  justify-content: space-between;
  align-items: center;
}

.services-project-showcase{
  gap: 15px;
}

.services-project-img{
  border: 2px solid transparent;
  border-radius: 20px;
}

.services-project-img:hover{
border-color: wheat;
}

.success-1{
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fr 2fr 2fr;
  gap: 20px;
  border-radius: 10px;
  border: 4px solid #1c1c1c;
}

.success-heading{
  grid-column: span 2;
  padding: 40px;
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  justify-content: space-between;
  align-items: center;
}

.success-solution-container{
  gap: 15px;
}

.success-data-div{
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.solution-div{
  padding: 20px;
}

.solution-div p{
  color: #81807e;
}



.solution-btns-div{
gap: 10px;
background-color: #0a0a0a;
}

.btn-solution-div{
  background-color: #1c1c1c;
  color: #fff;
  border: 1px solid #1c1c1c;
  padding: 15px;
  border-radius: 10px;
}

.btn-solution-div:hover{
  background-color: #cebd63;
  color: #000;
}





/* PROJECTS-PG */

.projects-container {
  gap: 100px;
}

.projects-2{
  background-image: url("assets/images/projects-landing-img.png");
  background-size: 100% 100%;
  height: 100%;
  border-right: 2px solid transparent;
  border-left: 2px solid transparent;
}

.projects-2:hover{
border-right-color: yellow;
border-left-color: yellow;
}


.projects-pg-div{
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid #1c1c1c;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 20px;
  padding-right: 20px;
  text-wrap: wrap;
}

.key-feature-icon{
  height: 56px;
  width: 56px;
}
  
.key-features-div{
  gap: 40px;
  justify-content: unset;
}

.h5-key-features
{
  font-size: 23px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
}

.btn-projects{
  background-color: #262626;
  color: #81807e;
  border: 1px solid #262626;
  padding: 15px;
  border-radius: 10px;
}

.btn-projects:hover{
  background-color: #cebd63;
  color: #000;
}



/* ABOUT-PG */

.about-container {
  gap: 100px;
}

.bg-1f{
  background-color: #1f1f1f;
}


.about-2{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column: auto;

  background-color: #1c1c1c;
  border: 1px solid #1c1c1c;
  padding-top: 50px;
  padding-bottom: 50px;

}

.about-2-more{
  grid-column: span 2;
  gap: 10px;
  padding: 40px 0px 20px 0px;
  border: 2px solid transparent;
}

.about-2-more:hover{
  border-bottom-color: yellow;
}

.about-team-div{
  gap: 30px;
align-items: center;
background: linear-gradient(to bottom, #262626 50%, #1c1c1c 50%);
border-radius: 10px;
border: 1px solid #1c1c1c;
padding: 30px;
justify-content: space-between;
}

.pink{
  color: pink;
}

.about-img{
  max-width: 100%;
}

.about-data-div{
  text-align: center;
}

.h4-about-data-div{
color: #F9EFEC;
}

.p-about-data-div{
  color: #81807E;
}

.about-socials-div{
  gap: 10px;
}

.about-socials-icon{
  border: 2px solid transparent;
  border-radius: 100%;
}

.about-socials-icon:hover{
border-color: #cebd63;  
}

.about-achievements-div{
  background-color: #1e1e1e;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
}

.date-about-achivements{
font-family: "roboto mono", sans-serif;
color: #81807E;
font-size: 20px;
padding-left: 25px;
padding-right: 25px;
}

.achievement{
background-color: #262626;
padding-top: 20px;
padding-bottom: 20px;
font-size: 25px;
padding-left: 25px;
padding-right: 25px;
text-transform: uppercase;
}

.p-about-achivements{
color: #81807E;
padding-left: 25px;
padding-right: 25px;
font-size: 20px;
}

.awards-date-icon-div{
  gap: 15px;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
}

.bg-262626{
  background-color: #262626;
}

.awards{
  background-color: unset;
  text-transform: unset;
}

.padding-0{
  padding: 0;
}

.margin-top-20px{
  margin-top: 20px;
}



/* CAREERS-PG */

.careers-container {
  gap: 100px;
}

/* BLOGS-PG */

.blogs-container {
  gap: 100px;
}

.blogs-1{
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto;
}

.blog-data-div{
  background-color: #1f1f1f;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  justify-content: space-between;
}

.blog-read-more-arrow{
  width: 50px;
  height: 50px;
}

.blog-img-text{
  gap: 20px;
}

.blog-img{
  max-width:100%;
height: 243px;
}
  
.blog-data-div h2{
text-transform: uppercase;
font-size: 25px;
}

.blog-data-div p{
color: #81807E;
}

.blog-d-div-1{
background-image: url("assets/images/blog-img-1.png") ;
background-size: 100% 100%;
border-radius: 10px;
height: 373px;
max-width: 100%;
}

.blog-d-1-h2-stats-div{
  gap: 10px;
}

.blog-1-stats{
  gap: 10px;
}

.blog-1-read-date-div{
  justify-content: space-between;
}

.blog-1-date{
  gap: 10px;
  align-items: center;
}

.blog-1-date h3{
color: #81807E;
font-size: 15px;
}

.blog-read-more{
  font-size: 15px;
}

.blog-1-date h6{
text-transform: uppercase;
font-size: 20px

}

.blog-d-div-2{
  grid-column: span 2;
}


/* CONTACT-PG */

.contact-container {
  gap: 100px;
}

.contact-form-1{
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows: auto;
  gap: 10px;
}

.contact-email-div{
  background-color: #1c1c1c;
  border-radius: 10px;
  padding: 30px;
  justify-content: space-between;
  gap: 20px;
}

.contact-email-div h4{
  color: #81807E;
  font-size: 20px;
}

.email-phone-address-div{
  background-color: #262626;
  border-radius: 10px;
  padding: 20px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  font-size: 18px;
  justify-content: space-between;
  align-items: center;
  font-family: "roboto mono",sans-serif;
  text-transform: uppercase;
}

.contact-form-div{
  background-color: #1c1c1c;
  border-radius: 10px;  
  padding: 40px;
  justify-content: space-between;
  gap: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.contact-form-arrow{
  width: 50px;
  height: 50px;
  border: 2px solid transparent;
  border-radius: 100%;
}

.contact-form-arrow:hover{
border-color: yellow;
}

.contact-form-div h4{
  font-family: "roboto mono", sans-serif;
}

.first-name,.last-name,.email,.phone{
background-color: #262626;
border: 1px solid #262626;
padding: 20px;
max-width: 100%;
width: 100%;
border-radius: 10px;
color: #f7f7f7;
}

.first-name{
  box-shadow: 1px 1px 1px 1px #81807E;
}

.message-div{
  grid-column: span 2;
}

.message{
  grid-column: span 2;
  padding: 10px;
  background-color: #262626;
border: 1px solid #262626;
width: 100%;
max-width: 100%;
color: white;
border-radius: 10px;
}

.checkbox-div{
  grid-column: span 2;
  justify-content: space-between;
  align-items: center;
}

.checkbox-div p{
  color: #81807E;
  font-size: 15px;
}

.checkbox-flex{
  gap: 20px;
  justify-content: space-between;
}

.checkbox-contact{
transform: scale(2.0);
position: relative;
bottom: 7px;
left: 6px;
}

.btn-submit-contact-form{
  background-color: #cebd63 ;
  border-radius: 10px;
max-width: 100%;
padding: 15px;
border-color: #cebd63;
}

.btn-submit-contact-form:hover{
  background-color: #dace8b;
}


/* BLOGS-OPEN-PG */

.blogs-open-container {
  gap: 100px;
}

.gap-10px{
  gap: 10px;
}

.blogs-open-1{
grid-column: span 2;
}

.blogs-open-pg-div{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
}

.blogs-open-stats-div{
background-color: #262626;
padding: 15px;
border-radius: 10px;
justify-content: space-between;
align-items: center;
max-width: 100%;
width: 100%;
flex-wrap: wrap;
}

.blogs-open-img{
  grid-column: span 3;
  max-width: 100%;
  width: 100%;
}

.h3-1-blogs-open-stats{
color: #81807E;
font-family: "roboto mono",sans-serif;
font-size: 15px;
}

.h3-2-blogs-open-stats{
  font-family: "roboto mono",sans-serif;
font-size: 20px;
}

.twitter-fb-icons{
  width: 40px;
  height: 41px;
  border: 2px solid transparent;
  border-radius: 10px;
}

.twitter-fb-icons:hover{
border-color: yellow;
}

.blogs-open-twitter-etc-icons-div{
  gap: 10px;
  justify-self: flex-end;
}

.blogs-open-text-div{
  border-radius: 10px;
  background-color: #1f1f1f;
  padding: 50px;
}

.blogs-open-text-div p{
color: #81807E;
padding-left: 30px;
font-size: 20px;
}

.blogs-open-text-div h3{
font-size: 25px;

  }
  




.blogs-open-author-stats{
  gap: 10px;
}

.author-blogs-open-div{
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 10px;
  justify-content: space-between;
  gap: 20px;
}

.author-img{
  height: 60px;
  max-width: 100%;
}

.author-blogs-open-div h3{
  font-size: 25px;
}

.author-blogs-open-div h4{
  color: #81807E;
font-size: 20px;
}

.blogs-open-author-img-name{
  gap: 10px;
}

.author-blogs-open-div p{
color: #81807E;
}


.twitter-id{
  gap: 10px;
}

.twitter-blogs-author-icon{
  width: 20px;
  height: 25px;
}

.blogs-open-author-twitter-div{
  background-color: #262626;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.blogs-open-author-twitter-div{
border: 2px solid transparent;
}

.blogs-open-author-twitter-div:hover{
  border-bottom-color: blue ;
  }

 .blog-open-heart-share-icons{
border: 2px solid transparent;
border-radius: 10px;
  }

  .blog-open-heart-share-icons:hover{
    border-color: #dace8b; 
      }

.blogs-open-author-twitter-div h4{

  font-family: "roboto mono",sans-serif;
  font-size: 20px;
  color: #81807E;
}

.blogs-open-like-fav-div{
  background-color: #1f1f1f;
  padding: 10px;
border-radius: 10px;
justify-content: space-between;
gap: 10px;
}

.blogs-open-like-fav-subdiv{
  gap: 10px;
 align-items: center;
 justify-content: space-between;
}

.blogs-open-like-fav-sub-div-2{
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  padding: 11px;
  background-color: #262626;
  border-radius: 10px;
  width: 100%;
}

.blogs-open-little-line{
  height: 40px;
  width: 2px;
}

.blogs-open-like-fav-sub-div-2 h4{
font-size: 15px;
color: #81807E;
font-family: "roboto mono",sans-serif;
}

.blogs-open-like-fav-sub-div-2 h5{

}

.blogs-open-like-fav-sub-div-2 h6{
  font-size: 15px;
  color: #81807E;
}

.blogs-open-like-fav-sub-div-3{
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.blogs-open-related-1{
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto;
}


/* LOGIN-PG */

.login-container {
  gap: 100px;
}


/* MEDIA-QUERIES */

/* NAVBAR */
@media (max-width: 991.5px) {
  .navbar-nav {
    position: relative;
    padding: 20px;
  }

}

/* FOOTER */
@media (max-width: 1125px) {
  .footer-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr fr fr;
    gap: 10px;
  }

  .footer-cta {
    grid-column: span none;
    padding: 40px;
    grid-column: span 4;
  }

  .footer-cta-text-btn-div {
    flex-wrap: wrap;
  }

  .footer-banner {
    grid-column: span 4;
  }

  .footer-links-div {
    grid-column: 1/1;
    grid-row: span 1;
    grid-column: span 4;
  }

  .footer-links {
    flex-wrap: wrap;
    gap: 20px;
  }

  .footer-social-div {
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  .footer-socials-arrow {
    display: none;
  }

  .footer-socials-text {
    display: none;
  }

  .footer-newsletter-div {
    flex-wrap: wrap;
    grid-column: span 4;
    gap: 20px;
    align-items: center;
  }

  .footer-copyright {
    grid-column: span none;
    grid-column: span 4;

    flex-wrap: wrap;
  }
}

@media (max-width: 500px) {
  .footer-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr fr fr;
    gap: 10px;
  }

  .footer-cta {
    grid-column: span none;
    padding: 40px;
    grid-column: span 2;
  }

  .footer-banner {
    grid-column: span 2;
  }

  .footer-links-div {
    grid-column: 1/1;
    grid-row: span 1;
    grid-column: span 2;
  }

  .footer-newsletter-div {
    grid-column: span 2;
    justify-content: center;
  }

  .email-footer-newsletter {
    width: 220px;
  }

  .footer-copyright {
    grid-column: span 2;
    justify-content: center;
  }
}

/* INDEX-PG */

@media (min-width:1800px) {

  .branding-bar{
    width: 1100px;
  }
  
  }


@media (max-width: 1412px) {
  
.index-container{
  gap: 50px;
}

.site{
  padding: 15px 12.5px 15px ;
}

/* LANDING-PG */

.landing-div{
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.landing-1{
  gap: 50px;
}

.landing-img
{
  max-width: 100%;
}


@media (max-width:1065px) {
  
  .landing-1{
    grid-column: span 3;
    padding: 20px;
  }

  .landing-img
  {
  width: 100%;
  height: 368px;
  background-size: 100%;
  }
  
.branding-bar{
  width: 100%;
}

  .landing-2{
    justify-content: center;
    align-items: center;
    grid-column: span 3;
  }

  .landing-3{
    grid-template-columns: 1fr 1fr;
  }

  .landing-3-more-div{
grid-column: span 2;
  }


  .landing-3-years-div{
    grid-column: span 2;

  }

.landing-1-h1{
  font-size: 45px;
}

.h3-reasons-heading {
  font-size: 30px;
}

.landing-1-p {
  font-size: 19px;
}

.h4-reasons-data-div {
  font-size: 25px;
}

.p-reasons-data-div {
  font-size: 19px;
}

.h3-services-heading {
  font-size: 30px;
}

.h3-services-data-div {
  font-size: 25px;
}

.p-services-data-div {
  font-size: 19px;
}

.h4-services-data-div {
  font-size: 23px;
}

.h3-work-heading {
  font-size: 30px;
}

.h4-work-data-div {
  font-size: 25px;
}

.p-work-data-div {
  font-size: 19px;
  color: #81807e;
}

.work-tech-used-div {
  font-size: 18px;
}

.h5-work-tech-used {
  font-size: 22px;
}

.h3-testimonials-heading {
  font-size: 30px;
}

.h4-testimonials-data-div {
  font-size: 25px;
}

.p-testimonials-data-div {
  font-size: 19px;
}

.h3-faq-heading {
  font-size: 30px;
}

.h5-faq-data-div {
  font-size: 22px;
}


.all-works-link-div,.all-testimonials-link-div,.all-faqs-link-div{
display: none;
}

.btn-projects-div,.all-works-req-links {
  display: flex;
}

.all-details-btn-div{
  display: flex;
  grid-column: span 3;
}

.span-4 {
  grid-column: span 4;
}

.span-2{
  grid-column: span 2;
}





}



.landing-1-flex-1{
  flex-wrap: wrap;
}

/* REASONS-DIV */

.reasons-1{
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.reasons-heading{
  padding: 25px;

}

.reasons-data-div{
  flex-wrap: wrap;
  grid-column: span 4;
}

/* SERVICES-DIV */

.services-1{
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.services-heading{
  padding: 25px;

}

.services-data-div{
  grid-column: span 2;
  padding: 25px;
}

.services-title-call-div{
  flex-wrap: wrap;
  gap: 30px;
}

/* WORKS-DIV */

.work-1 {
  grid-template-columns: 1fr ;
  grid-template-rows:auto;
}


.work-heading{
  flex-wrap: wrap;
  gap: 30px;
  padding: 25px;
}

.work-data-div{
  grid-column: span 3;
}

.works-title-details-btn{
flex-wrap: wrap;
gap: 30px;
}

.work-img{
  max-width: 100%;
  width: 100%;
  height: 348px;
}

@media (max-width: 1215px) {
  
  .work-img{
    grid-column: span 3;
    background-size: 100%;
  }

  .work-tech-used{
    grid-column: span 3;
  }

}


/* TESTIMONIALS */

.testimonials-1 {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.testimonials-heading{
  flex-wrap: wrap;
  gap: 30px;
  padding: 25px;
}

.testimonials-data-div{
  grid-column: span 4;
}

/* FAQ-DIV */

.faq-heading{
  flex-wrap: wrap;
  gap: 30px;
  padding: 25px;
}

.faq-1 {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.faq-form{
  grid-column: span 2;
  grid-row-start: 10;
}

.faq-data-div{
  grid-column: span 2;
  /* flex-wrap: wrap; */
  gap: 20px;
}

/* SERVICES-PG */

.services-container {
  gap: 50px;
}

.success-1{
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 10px;
}

.web-design-div{
  grid-row-start: 3;
}

.app-dev-div{
  grid-row-start: 5;

}

.web-dev-div{
  grid-row-start: 7;

}

.digital-marketing-div{
  grid-row-start: 9;
 
}

.success-heading{
  flex-wrap: wrap;
}

.success-stats-container{
  flex-wrap: wrap;
}

.solution-btns-div{
  gap: 5px;
  }
  
  .btn-solution-div{
    padding: 10px;
  }


.success-data-div{
  grid-column: span 2;
  width: 100%;
  padding: 30px;
}

@media (max-width:1065px) {

  .services-2{
    height: 498px;
  }

}




.services-pg-our-services-grid{
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.services-project-img
{
max-width: 100%;
}

.services-project-showcase{
  flex-wrap: wrap;
}

/* PROJECTS-PG */

.projects-pg-div{
  padding-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

.projects-2{
  height: 410px;
  margin-left: 20px;
  margin-right: 20px;
}

.projects-container {
  gap: 50px;
}

.btn-projects-div{
  flex-wrap: wrap;
}

/* ABOUT-PG */

.about-container {
  gap: 50px;
}

.about-achievements-div{
  flex-wrap: wrap;
 grid-column: span 4;
}

@media (max-width:1065px) {
  .about-2{
    grid-column: span 3;
  }

  /* .about-achievements-div{
    grid-column: span 4;
  } */

}



/* CAREERS-PG */

.careers-container {
  gap: 50px;
}

/* BLOGS-PG */

.blogs-container {
  gap: 50px;
}

.blogs-1{
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  }

  .blog-d-div-2{
    grid-column: span 3;
    }

    .blog-data-div{
      grid-column: span 3;
    }

    .span-4{
      grid-column: span 4;
    }

    .blog-1-stats{
flex-wrap: wrap;
    }

    .blog-1-read-date-div{
      flex-wrap: wrap;
      gap: 30px;
    }
  

/* CONTACT-PG */

.contact-container {
  gap: 50px;
}


@media (max-width:1270px) {
  .contact-1{
    grid-template-columns: 1fr;
  }
  
}

.contact-3-years-div {
  grid-column: span 2;
}

.contact-3-more-div {
  grid-column: span 2;
background-color: transparent;
}

.contact-form-1{
  grid-template-columns: 1fr;

}



.reach-us{
  border: 2px solid red;
}

.contact-form-div{
  grid-template-columns: 1fr;
}

.first-name,.last-name,.email,.phone,.first-name-div,.last-name-div,.email-div,.phone-div,.message,.message-div,.checkbox-div{
  grid-column: span 3;
  }

  .checkbox-div{
    flex-wrap: wrap;
    gap: 10px;
  }

  .btn-submit-contact-form{
  width: 100%;
  }

/* BLOGS-OPEN-PG */

.blogs-open-container {
  gap: 50px;
}

.blogs-open-1{
  grid-template-columns: 1fr;
}

.blogs-open-twitter-etc-icons-div{
grid-column: span 3;
}

.blogs-open-text-div{
  grid-column: span 3;
}

.blogs-open-text-div p{
  padding-left: 15px;
  }

.blogs-open-author-stats{
  grid-column: span 3;
}

/* LOGIN-PG */

.login-container {
  gap: 50px;
}


}